# Hibernate-timezone-conversion-reproducer

./: .gitignore  .prettierignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml
hibernate-orm-five/: README.md  pom.xml
hibernate-orm-five/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/five/: Application.java
hibernate-orm-five/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/five/entities/: InstantRepresentation.java  LocalDateTimeRepresentation.java  OffsetDateTimeRepresentation.java  ZonedDateTimeRepresentation.java
hibernate-orm-five/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/five/entities/common/: Base.java
hibernate-orm-five/src/test/java/se/agreedskiing/hibernate/timezone/hibernate/five/: ErrorTexts.java  GMTConversionWithJdbcTimezoneTest.java  GMTConversionWithoutJdbcTimezoneTest.java  PostgresContainer.java  UTCConversionWithJdbcTimezoneTest.java  UTCConversionWithoutJdbcTimezoneTest.java
hibernate-orm-six/: README.md  pom.xml
hibernate-orm-six/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/six/: Application.java
hibernate-orm-six/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/six/entities/: InstantRepresentation.java  LocalDateTimeRepresentation.java  OffsetDateTimeRepresentation.java  ZonedDateTimeRepresentation.java
hibernate-orm-six/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/six/entities/common/: Base.java
hibernate-orm-six/src/test/java/se/agreedskiing/hibernate/timezone/hibernate/six/: ErrorTexts.java  GMTConversionWithJdbcTimezoneTest.java  GMTConversionWithoutJdbcTimezoneTest.java  PostgresContainer.java  UTCConversionWithJdbcTimezoneTest.java  UTCConversionWithoutJdbcTimezoneTest.java
hibernate-reactive/: README.md  pom.xml
hibernate-reactive/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/reactive/: Application.java
hibernate-reactive/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/reactive/entities/: InstantRepresentation.java  LocalDateTimeRepresentation.java  OffsetDateTimeRepresentation.java  ZonedDateTimeRepresentation.java
hibernate-reactive/src/main/java/se/agreedskiing/hibernate/timezone/hibernate/reactive/entities/common/: Base.java
hibernate-reactive/src/main/resources/: logback.xml
hibernate-reactive/src/test/java/se/agreedskiing/hibernate/timezone/hibernate/reactive/: ErrorTexts.java  GMTConversionWithJdbcTimezoneTest.java  GMTConversionWithoutJdbcTimezoneTest.java  PostgresContainer.java  UTCConversionWithJdbcTimezoneTest.java  UTCConversionWithoutJdbcTimezoneTest.java
quarkus-two-hibernate-orm/: README.md  pom.xml
quarkus-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/quarkus/two/entities/: InstantRepresentation.java  LocalDateTimeRepresentation.java  OffsetDateTimeRepresentation.java  ZonedDateTimeRepresentation.java
quarkus-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/quarkus/two/entities/common/: Base.java
quarkus-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/quarkus/two/repositories/: TimeRepo.java
quarkus-two-hibernate-orm/src/main/resources/: application.properties  import.sql
quarkus-two-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/quarkus/two/: ErrorTexts.java
quarkus-two-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/quarkus/two/profiles/: JdbcTimezone.java
quarkus-two-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/quarkus/two/repositories/: GMTConversionWithJdbcTimezoneTest.java  GMTConversionWithoutJdbcTimezoneTest.java  UTCConversionWithJdbcTimezoneTest.java  UTCConversionWithoutJdbcTimezoneTest.java
quarkus-two-hibernate-reactive/: README.md  pom.xml
quarkus-two-hibernate-reactive/src/main/resources/: application.properties
quarkus-two-hibernate-reactive/src/test/java/se/agreedskiing/hibernate/timezone/quarkus/two/reactive/: ErrorTexts.java
spring-boot-three-hibernate-orm/: README.md  pom.xml
spring-boot-three-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/three/: HibernateTimezoneConvertionApplication.java
spring-boot-three-hibernate-orm/src/main/resources/: application.properties
spring-boot-three-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/spring/boot/three/: ErrorTexts.java
spring-boot-three-hibernate-orm/src/test/resources/: application-postgres.properties  application-postgres_with_timezone.properties
spring-boot-two-hibernate-orm/: README.md  pom.xml
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/: HibernateTimezoneConvertionApplication.java
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/entities/: InstantRepresentation.java  LocalDateTimeRepresentation.java  OffsetDateTimeRepresentation.java  ZonedDateTimeRepresentation.java
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/entities/common/: Base.java
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/repositories/: TimeRepository.java
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/repositories/custom/: TimeCustomRepository.java
spring-boot-two-hibernate-orm/src/main/java/se/agreedskiing/hibernate/timezone/spring/boot/two/repositories/custom/impl/: TimeCustomRepositoryImpl.java
spring-boot-two-hibernate-orm/src/main/resources/: application.properties
spring-boot-two-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/spring/boot/two/: ErrorTexts.java
spring-boot-two-hibernate-orm/src/test/java/se/agreedskiing/hibernate/timezone/spring/boot/two/repositories/: GMTConversionWithJdbcTimezoneTest.java  GMTConversionWithoutJdbcTimezoneTest.java  UTCConversionWithJdbcTimezoneTest.java  UTCConversionWithoutJdbcTimezoneTest.java
spring-boot-two-hibernate-orm/src/test/resources/: application-postgres.properties  application-postgres_with_timezone.properties
(+23 files in other folders)
