<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.agreedskiing.hibernate.timezone</groupId>
  <artifactId>reproducer-parent</artifactId>
  <packaging>pom</packaging>
  <name>Timezone conversion reproducers for Hibernate ORM and Reactive</name>
  <description>
    Parent POM for reproducers regarding timezone conversion for Hibernate ORM
    and Reactive
  </description>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <surefire-plugin.version>3.0.0-M9</surefire-plugin.version>
    <postgresql.driver.version>42.5.4</postgresql.driver.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <logback.classic.version>1.4.5</logback.classic.version>
    <junit.version>5.9.2</junit.version>
    <quarkus.platform.version>2.16.4.Final</quarkus.platform.version>
  </properties>

  <modules>
    <!-- Hibernate ORM 5 -->
    <module>hibernate-orm-five</module>
    <module>quarkus-two-hibernate-orm</module>
    <module>spring-boot-two-hibernate-orm</module>
    <!-- Hibernate ORM 6 -->
    <module>hibernate-orm-six</module>
    <module>spring-boot-three-hibernate-orm</module>
    <!-- Hibernate Reactive (Hibernate ORM 5) -->
    <module>hibernate-reactive</module>
    <module>quarkus-two-hibernate-reactive</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <systemPropertyVariables>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
