quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass

quarkus.hibernate-orm.database.generation = create
quarkus.log.console.level = FATAL

quarkus.datasource.devservices.enabled = true
quarkus.datasource.devservices.image-name = docker.io/postgres:14.0-alpine
